=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <form action="/App1/areaFormulario/" method="POST"> {% csrf_token %}
        <p>Area: <input type="text" name="nombre"></p>
        <p>Rubro: <input type="text" name="rubro"></p>

        <input type="Submit" value="Enviar">
    </form>

</body>
</html>